# Backend.NET-PC2

./: Editado.api.u202124304.sln  README.md
NewSchool.api.u202124304.api/: NewSchool.api.u202124304.api.csproj  Program.cs  appsettings.json
NewSchool.api.u202124304.api/Properties/: launchSettings.json
NewSchool.api.u202124304.api/Shared/Domain/Services/Communication/: BaseResponse.cs
NewSchool.api.u202124304.api/Shared/Extensions/: ModelStateExtensions.cs  StringExtensions.cs  UseSnakeCaseNamingConvention.cs
NewSchool.api.u202124304.api/Shared/Persistence/Contexts/: AppDbContext.cs
NewSchool.api.u202124304.api/Shared/Persistence/Repositories/: UnitOfWork.cs
NewSchool.api.u202124304.api/profiles/Domain/Repositories/: IUnitOfWork.cs
